<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">

    <script src="../src/assets/js/vendor/modernizr.min.js"></script>
    <script src="../src/assets/js/vendor/jquery.min.js"></script>
    <script src="../src/assets/js/vendor/bootstrap.min.js"></script>
    <script src="../src/assets/js/vendor/popper.min.js"></script>
    <script src="../src/assets/js/vendor/waypoint.min.js"></script>
    <script src="../src/assets/js/vendor/wow.min.js"></script>
    <script src="../src/assets/js/vendor/counterup.min.js"></script>
    <script src="../src/assets/js/vendor/feather.min.js"></script>
    <script src="../src/assets/js/vendor/sal.min.js"></script>
    <script src="../src/assets/js/vendor/masonry.js"></script>
    <script src="../src/assets/js/vendor/imageloaded.js"></script>
    <script src="../src/assets/js/vendor/magnify.min.js"></script>
    <script src="../src/assets/js/vendor/lightbox.js"></script>
    <script src="../src/assets/js/vendor/slick.min.js"></script>
    <script src="../src/assets/js/vendor/easypie.js"></script>
    <script src="../src/assets/js/vendor/text-type.js"></script>
    <script src="../src/assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="../src/assets/js/vendor/js.cookie.js"></script>
    <script src="../src/assets/js/vendor/jquery-one-page-nav.js"></script>






    <script src="../src/assets/js/main.js"></script>
  </div>

</body>

</html>